<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.3.1.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
	<style type="text/css">
	.nav-link {
    color: #8B3032!important;
    font-size: 15px;
}
	.nav-link:hover {
    color: #E5DB24!important;
    background-color: #FCFCFC;
    border-radius: 25px;
    font-size: 15px;
}
.dropdown-item:hover   {
    background-color: #EAEE67!important;
}
    .carousel-item {
    height: 100vh;
    background-position: center center;
    background-size: cover;
}
    .active .carousel-caption h5 {
    width: 100%;
    background-color: #E9D0D1;
    height: 40px;
    font-size: 25px;
}
    .jumbotron {
    background-color: #FCEAF6;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 50px;
    border-radius: 0px;
}
.card-body .btn {
    border: none;
    background-color: #FFCFE7;
}
.fixed-top {
    background-color: #FFCFE7!important;
}
.card-body .btn:hover {
    background-color: #EDE146;
}
    .bi.bi {
    width: 0px;
    font-size: 20px;
}
.form-inline.my-2.my-lg-0 .btn {
    background-color: #FFFFFF;
    color: #8A3032;
    border-color: #8A3032;
}
.title   {
    font-size: 30px;
    text-align: center;
    top: 30px;
    bottom: 30px;
    padding-bottom: 30px;
    padding-top: 20px;
    color: #8A3032;
}
    .container-fluid .row.no.no-gutters.align-items-center .col-lg-6 {
    font-size: 20px;
}
.footer {
    background-color: #E1E1E1;
    height: 30px;
    text-align: center;
    margin-top: 15px;
}
    .container-fluid .row.justify-content-around.no-gutters {
    padding-top: 30px;
}
    .box1 {
    height: 400px;
    text-align: center;
    line-height: 45px;
    flex: 1;
    margin-left: 222px;
    font-size: 20px;
    width: 50px;
}
    .container3 {
    height: 600px;
    padding-top: 30px;
    display: flex;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.right {
    background-color: #C84E50;
    width: 984px;
    background-image: url(images/10.jpeg);
    background-position: 0% 0%;
    background-size: cover;
}
.container2 {
    display: flex;
    margin-top: 30px;
}
.box2 {
    flex: 2;
    margin-left: 180px;
}
    .left {
    width: 100px;
    background-image: url(url);
    background-color: #F6E0E0;
    flex: 1;
    border-radius: 50px;
    margin-right: 18px;
    text-align: center;
    font-weight: 400;
    font-style: normal;
    color: #762324;
    font-size: x-large;
    line-height: 45px;
    text-indent: 0px;
}
    </style>
  </head>
  <body style="padding-top: 70px">
  	<!-- body code goes here -->
  <div class="container-fluid" style="padding-left: 0px;padding-right: 0px">
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#"><img src="01.jpg" width="80" height="69" alt=""/>&nbsp;&nbsp;日常生活Daily Life</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
	    <div class="collapse navbar-collapse" id="navbarSupportedContent1">
	      <ul class="navbar-nav ml-auto">
	        <li class="nav-item active"> <a class="nav-link" href="#a01">品牌介紹 <span class="sr-only">(current)</span></a> </li>
	        <li class="nav-item"> <a class="nav-link" href="#a02">活動時程</a> </li>
	        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 服務項目 </a>
	          <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="#a03">似顏繪</a>
			    <div class="dropdown-divider"></div>
				  <a class="dropdown-item" href="#a03">周邊商品</a>
	            <div class="dropdown-divider"></div>
	            <a class="dropdown-item" href="#a03">平面設計</a> 
			  </div>
		    <li class="nav-item"> <a class="nav-link" href="#a04">關於我們</a> </li>
            </li>
	        <li class="nav-item"> <a class="nav-link " href="https://www.facebook.com/hsuan0630/"><i class="bi bi-facebook"></i></a> </li>
			<li class="nav-item"> <a class="nav-link " href="https://www.instagram.com/hsuan_0630/"><i class="bi bi-instagram"></i></a> </li>
			<li class="nav-item"> <a class="nav-link " href="https://www.pinkoi.com/store/hsuanslife"><i class="bi bi-cart"></i></a> </li>
          </ul>
	      <form class="form-inline my-2 my-lg-0">
	        <input class="form-control mr-sm-1" type="search" placeholder="Search" aria-label="Search">
	        <button class="btn btn-outline-success my-1 my-sm-0" type="submit">搜尋</button>
          </form>
    </div>
  </nav>
	  <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" data-interval="4000">
		  <ol class="carousel-indicators">
		    <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
		    <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
			<li data-target="#carouselExampleIndicators1" data-slide-to="3"></li>
	    </ol>
		  <div class="carousel-inner" role="listbox">
		    <div class="carousel-item active" style="background-image: url(images/02.jpg)"> 
		      <div class="carousel-caption">
		        <h5>文創市集</h5>
	          </div>
	        </div>
		    <div class="carousel-item" style="background-image: url(images/03.jpg)">
				<div class="carousel-caption">
		        <h5>似顏繪</h5>
	          </div>
	        </div>
		    <div class="carousel-item" style="background-image: url(images/04.jpg)"> 
		      <div class="carousel-caption">
              <h5>手繪</h5>
			  </div>
            </div>
				 <div class="carousel-item" style="background-image: url(images/05.jpg)"> 
		      <div class="carousel-caption">
		        <h5>電繪</h5>
	          </div>
	        </div>
	    </div>
		  <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
    <div class="jumbotron">
		  <h1 class="display-5">你好 ：）</h1>
		  <p class="lead">日常生活中所發生的，我們都視為習以為常，<br>而忽略到美好的小事情，
			  畫下回憶中的美好，<br>是一張有溫度的明信片！！</p>
		  <hr class="my-4">
		  <p>客製化明信片/似顏繪/文創商品/平面設計</p>
		  <p class="lead"> <a class="btn btn-light btn-lg" href="#" role="button">更多</a> </p>
    </div>
	  <div class="row no no-gutters align-items-center">
		<div class="col-lg-12 title" id="a01">--品牌介紹--</div>
	    <div class="offset-lg-2 col-lg-4"><img src="images/09.jpg" alt="Placeholder image" width="300" height="397" class="img-fluid"></div>
	    <div class="col-lg-6">日常生活是在2019年所創立的，<br>熱愛用畫圖的方式紀錄生活中的事物，<br>開始在市集上擺攤幫大家畫下一幅屬於自己的似顏繪，<br>喜歡畫下大家的笑容，<br>紀錄最值得紀念的一刻：）。</div>
    </div>
    <div class="col-lg-12 title" id="a02">--活動時程--</div>
    
	  <div class="container3">
	  <div class="left">
	    <p>&nbsp;</p>
	    <p>&nbsp;</p>
	    <p>7/2 XX市集 10:00-19:00<br>
	      7/3 XX市集 10:00-19:00<br>
	      7/10 OO店活動 11:00-20:00<br>
	      7/16 XX市集 10:00-19:00<br>
	      7/17 XX市集 10:00-19:00<br>
	      7/30 XX市集 10:00-19:00<br>
	      7/31 XX市集 10:00-19:00<br>
        </p>
      </div>
		  <div class="right"></div>
		  </div>
<div class="col-lg-12 title" id="a03">--服務項目--</div>
<div class="row justify-content-around no-gutters">
    <div class="card col-md-3"> <img class="card-img-top" src="images/06.jpg" alt="Card image cap">
	    <div class="card-body">
	      <h5 class="card-title">手繪</h5>
	      <p class="card-text">用色鉛筆繪畫,再使用水彩筆渲染,整體較有手感</p>
	      <a href="#" class="btn btn-primary">點我看更多</a> </div>
    </div>
		<div class="card col-md-3"> <img class="card-img-top" src="images/07.jpg" alt="Card image cap">
	    <div class="card-body">
	      <h5 class="card-title">電繪</h5>
	      <p class="card-text">使用procreate為媒材,整體色彩非常飽和</p>
	      <a href="#" class="btn btn-primary">點我看更多</a> </div>
    </div>
	
		<div class="card col-md-3"> <img class="card-img-top" src="images/08.jpg" alt="Card image cap">
	    <div class="card-body">
	      <h5 class="card-title">平面設計</h5>
	      <p class="card-text">使用lllustrator、photoshop為媒材</p>
	      <a href="#" class="btn btn-primary">點我看更多</a> </div>
    </div>
    </div>
  <div class="col-lg-12 title" id="a04">--關於我們--</div>
	  <div class="container2">
	  <div class="box1">
		<br>
		有任何疑問歡迎與我們聯絡<br>
		Email sally199811@hotmail.com<br>
		您也能到facebook或是Instagram見到最新訊息!<br>
			客服時間為星期一至五 11:00AM-9:00PM   
		  </div>
	  <div class="box2">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3640.7637298974355!2d120.66046596531275!3d24.14493427950583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693da1c316a1fb%3A0xb8b11e36e9d43bdf!2zNDAz5Y-w5Lit5biC6KW_5Y2A5a-p6KiI5paw5p2R!5e0!3m2!1szh-TW!2stw!4v1655263058655!5m2!1szh-TW!2stw" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>	  
	  </div>
    </div>
<div class="row no-gutters">
    <div class="col-lg-12 footer">Daily Life Since2019</div>
    </div>
  </div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.3.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.3.1.js"></script>
  </body>
</html>